
<!doctype html>
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 150px;
		 /* background-image: url('img/yoursgi-homepage-mockup.png');*/
		 background-color: #F7F7FC;
		}
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  
  .borderbox {
	  text-align: center;
	  width: 100%;
	  margin: auto;
	  height: 500px;
	  background-color: white;
	  border-top: solid 30px #587195;
  }
  .overlay{
  width: 40%;
  font-size: 20px;
 /* background-color: #353D40;
  height: 25%;*/
  color: white;
  display: block;
  margin-left: auto;
  margin-right: auto;
  /*width: 50%;
  text-align: center;
	left: 25%;*/
  }
  
  .container{
	position: relative;
	border-bottom: solid 30px #587195;
	border-left: solid 30px #587195;
	border-right: solid 30px #587195;
  }
  
  .center{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
</style>



    <div>
	<img class = "overlay" src = "https://thesuccessfulcontractor.com/HUBFiles/underconstructiontrans.png"/>
	<h1>We&rsquo;ll Be Back Soon!</h1>
    
   <p>Sorry for the inconvenience, but we&rsquo;re performing scheduled maintenance at the moment.</p> 
   
   <p>In order to prepare for the next version of your SGI HUB, the current HUB will be down while we perform some necessary tasks from Friday, Jan 28 starting at approximately 8am Central until approximately 8am Central on Monday, Jan 31.</p>
 
         <p>Look for more updates via email when the HUB is back online!</p>
        <p>&mdash; Your SGI Team</p>
 
	</div>
